881:                                 <th>Actions</th>
882:                             </tr>
883:                         </thead>
884:                         <tbody>
885:                             <tr>
886:                                 <td colspan="5" style="text-align: center; color: #9ca3af;">No announcements found</td>
887:                             </tr>
888:                         </tbody>
889:                     </table>
890:                 </div>
891:             </div>
892: 
893:             <!-- ATTENDANCE PAGE -->
894:             <div class="page" id="attendance-page">
895:                 <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
896:                     <h1 style="color: var(--text-primary);">Attendance Management</h1>
897:                     <div style="display: flex; gap: 10px;">
898:                         <button class="btn btn-primary" onclick="openModal('markAttendanceModal')">
899:                             <i class="fas fa-plus"></i> Mark Attendance
900:                         </button>
901:                         <button class="btn btn-secondary" onclick="exportAttendance()">
902:                             <i class="fas fa-download"></i> Export
903:                         </button>
904:                     </div>
905:                 </div>
906: 
907:                 <div class="card">
908:                     <h3 style="color: var(--text-primary); margin-bottom: 15px;">Today's Attendance</h3>
909:                     <input type="date" id="attendanceDate"
910:                         style="padding: 8px 12px; border: 1px solid #330000; border-radius: 8px; margin-bottom: 15px;">
911:                     <table class="table" id="attendanceTable">
912:                         <thead>
913:                             <tr>
914:                                 <th>Member Name</th>
915:                                 <th>Check-in Time</th>
916:                                 <th>Check-out Time</th>
917:                                 <th>Status</th>
918:                                 <th>Actions</th>
919:                             </tr>
920:                         </thead>
