916:                                 <th>Check-out Time</th>
917:                                 <th>Status</th>
918:                                 <th>Actions</th>
919:                             </tr>
920:                         </thead>
921:                         <tbody>
922:                             <tr>
923:                                 <td colspan="5" style="text-align: center; color: #9ca3af;">No attendance records</td>
924:                             </tr>
925:                         </tbody>
926:                     </table>
927:                 </div>
928:             </div>
929: 
930:             <!-- QR SCANNER PAGE -->
931:             <div class="page" id="qrScanner-page">
932:                 <h1 style="color: var(--text-primary); text-align: center; margin-top: 25px;">&#128247; QR Attendance
933:                     Scanner</h1>
934:                 <p style="color: #9ca3af; text-align: center; margin-bottom: 25px;">Point the camera at a member&#39;s
935:                     QR code to instantly mark attendance</p>
936: 
937:                 <div class="grid-2">
938:                     <!-- CAMERA SCANNER -->
939:                     <div class="card">
940:                         <h3 style="color: var(--text-primary); margin-bottom: 15px;">&#128269; Camera Scanner</h3>
941: 
942:                         <div id="scanner-wrapper" style="margin-bottom: 15px;">
943:                             <div class="scanner-idle-msg" id="scannerIdleMsg">
944:                                 <i class="fas fa-camera"
945:                                     style="font-size: 48px; color: #660000; display: block; margin-bottom: 12px;"></i>
946:                                 <p>Camera preview will appear here</p>
947:                                 <p style="font-size: 12px; margin-top: 6px; color: #6b7280;">Click <strong
948:                                         style="color:#f9fafb;">Start Camera</strong> to begin scanning</p>
949:                             </div>
950:                             <video id="qrVideo" autoplay playsinline muted></video>
