2081:                 headers: { 'Content-Type': 'application/json' },
2082:                 body: JSON.stringify({
2083:                     email: email,
2084:                     date: date,
2085:                     checkInTime: inTime,
2086:                     checkOutTime: outTime
2087:                 })
2088:             })
2089:                 .then(r => r.json())
2090:                 .then(data => {
2091:                     if (data.success) {
2092:                         showToast(data.message, 'success');
2093:                         closeModal('markAttendanceModal');
2094:                         loadDashboardData();
2095:                         // Let's also refresh attendance table if we are on that page
2096:                         if (document.getElementById('attendance-page').classList.contains('active')) {
2097:                             const currentDate = document.getElementById('attendanceDate');
2098:                             if (currentDate && currentDate.value === date) {
2099:                                 // Optionally we could manually fetch or use a function if it existed
2100:                                 // to reload the attendance table for a specific date, but let's just trigger scan list update.
2101:                                 loadRecentScans();
2102:                             }
2103:                         }
2104:                         setTimeout(() => {
2105:                             document.getElementById('attendanceMember').value = '';
2106:                             document.getElementById('attendanceMarkDate').value = '';
2107:                             document.getElementById('checkInTime').value = '';
2108:                             document.getElementById('checkOutTime').value = '';
2109:                         }, 500);
2110:                     } else {
2111:                         showToast(data.message || 'Error marking attendance', 'error');
2112:                     }
2113:                 })
2114:                 .catch(err => showToast('Error marking attendance', 'error'));
2115:         }
2116: 
2117:         function exportAttendance() {
2118:             showToast('Exporting attendance...', 'success');
2119:         }
2120: 
2121:         function savePayment() {
2122:             showToast('Payment saved successfully!', 'success');
2123:             closeModal('collectPaymentModal');
2124:         }
2125: 
2126:         function openUploadQRModal(memberEmail) {
2127:             document.getElementById('uploadQRMemberEmail').value = memberEmail || '';
2128:             document.getElementById('uploadQRFile').value = '';
2129:             openModal('uploadQRModal');
2130:         }
2131: 
2132:         function uploadMemberQr() {
2133:             const memberEmail = document.getElementById('uploadQRMemberEmail').value.trim();
2134:             const fileInput = document.getElementById('uploadQRFile');
2135:             const user = JSON.parse(localStorage.getItem('user') || '{}');
2136:             if (!memberEmail) {
2137:                 showToast('Select a member first', 'error');
2138:                 return;
2139:             }
2140:             if (!fileInput.files || !fileInput.files[0]) {
2141:                 showToast('Select a QR image to upload', 'error');
2142:                 return;
2143:             }
2144:             const formData = new FormData();
2145:             formData.append('memberEmail', memberEmail);
2146:             formData.append('adminEmail', user.email);
2147:             formData.append('qrImage', fileInput.files[0]);
2148:             fetch('/uploadQR', { method: 'POST', body: formData })
2149:                 .then(r => r.json())
2150:                 .then(data => {
