1681:         }
1682: 
1683:         // Dashboard Data Loading
1684:         function loadDashboardData() {
1685: 
1686:             fetch("/getDashboardStats")
1687:                 .then(res => res.json())
1688:                 .then(data => {
1689: 
1690:                     document.getElementById("totalMembers").textContent = data.totalMembers;
1691:                     document.getElementById("todayAttendance").textContent = data.todaysAttendance;
1692: 
1693:                 });
1694: 
1695:         }
1696:         setInterval(loadDashboardData, 10000);
1697:         // Chart Initialization
1698:         function initCharts() {
1699:             const attendanceCtx = document.getElementById('attendanceChart');
1700:             if (attendanceCtx) {
1701:                 new Chart(attendanceCtx, {
1702:                     type: 'line',
1703:                     data: {
1704:                         labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
1705:                         datasets: [{
1706:                             label: 'Attendance',
1707:                             data: [35, 38, 42, 40, 45, 43, 28],
1708:                             borderColor: '#ff1a1a',
1709:                             backgroundColor: 'rgba(255, 26, 26, 0.15)',
1710:                             tension: 0.4,
1711:                             fill: true
1712:                         }]
1713:                     },
1714:                     options: {
1715:                         responsive: true,
1716:                         maintainAspectRatio: false,
1717:                         plugins: { legend: { display: true } }
1718:                     }
1719:                 });
1720:             }
1721: 
1722:             const revenueCtx = document.getElementById('revenueChart');
1723:             if (revenueCtx) {
1724:                 new Chart(revenueCtx, {
1725:                     type: 'doughnut',
1726:                     data: {
1727:                         labels: ['Cash', 'Card', 'Online'],
1728:                         datasets: [{
1729:                             data: [40, 35, 25],
1730:                             backgroundColor: ['#ff1a1a', '#cc0000', '#22c55e']
1731:                         }]
1732:                     },
1733:                     options: {
1734:                         responsive: true,
1735:                         maintainAspectRatio: false,
1736:                         plugins: { legend: { display: true } }
1737:                     }
1738:                 });
1739:             }
1740:         }
1741: 
1742:         // Announcement Functions
1743:         function addAnnouncement() {
1744:             const title = document.getElementById('announcementTitle').value;
1745:             const content = document.getElementById('announcementContent').value;
1746:             const priority = document.getElementById('announcementPriority').value;
1747:             const target = document.getElementById('announcementTarget').value;
1748:             const expiry = document.getElementById('announcementExpiry').value;
1749: 
1750:             if (!title || !content) {
1751:                 showToast('Please fill all fields', 'error');
1752:                 return;
1753:             }
1754: 
1755:             fetch('/addAnnouncement', {
1756:                 method: 'POST',
1757:                 headers: { 'Content-Type': 'application/json' },
1758:                 body: JSON.stringify({ title, content, priority, target, expiry })
1759:             })
1760:                 .then(r => r.json())
1761:                 .then(data => {
1762:                     if (data.success) {
1763:                         showToast('Announcement created successfully!', 'success');
1764:                         closeModal('addAnnouncementModal');
1765:                         document.getElementById('announcementTitle').value = '';
1766:                         document.getElementById('announcementContent').value = '';
1767:                         document.getElementById('announcementExpiry').value = '';
1768:                         loadAnnouncements();
1769:                     } else {
1770:                         showToast(data.message || 'Error creating announcement', 'error');
1771:                     }
1772:                 })
1773:                 .catch(err => showToast('Error creating announcement', 'error'));
1774:         }
1775: 
1776:         function loadAnnouncements() {
1777:             fetch('/getAnnouncements')
1778:                 .then(r => r.json())
1779:                 .then(data => {
1780:                     const tbody = document.querySelector('#announcementsTable tbody');
